<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity"
    android:padding="20dp"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="用户登录"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp" />
    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="账   号："
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入账号"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:text="密    码："

            />
        <EditText
            android:id="@+id/paswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="登         录"
        android:layout_height="40dp"

        />

</LinearLayout>

